{
  "name": "@alipay/dragaux",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "HuSong",
    "email": "kevin.hs@alipay.com"
  },
  "scripts": {
    "dev": "tsc -w"
  },
  "bin": {
    "dra": "bin/cli"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "^6.5.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "cac": "^6.5.10",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.0",
    "json2md": "^1.7.0",
    "playwright": "^1.1.1"
  }
}
